[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Pieces.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Yellow_piece.png" type="Texture" id=2]

[node name="Yellow_piece" instance=ExtResource( 1 )]

color = "Yellow"

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 2 )


